<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserManageFragment">


    <EditText
        android:id="@+id/et_fragment_user_manage_account_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="find by account"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/rv_fragment_user"
        app:layout_constraintEnd_toStartOf="@id/btn_frag_user_manage_account_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_frag_user_manage_account_search"
        style="?attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:backgroundTint="?attr/colorButtonNormal"
        app:layout_constraintBottom_toBottomOf="@+id/et_fragment_user_manage_account_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_fragment_user_manage_account_search"
        app:layout_constraintTop_toTopOf="@+id/et_fragment_user_manage_account_search"
        android:text="Search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_fragment_user_manage_account_search" />

</android.support.constraint.ConstraintLayout>