<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.IndexFragment">

    <ImageView
        android:id="@+id/iv_frag_index_user_manage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_users"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/iv_frag_index_dev_info"
        app:layout_constraintEnd_toStartOf="@+id/iv_frag_index_realtime_loc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/iv_frag_index_realtime_loc"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="true"
        android:clickable="true"
        android:src="@drawable/ic_map_marker"
        app:layout_constraintBottom_toBottomOf="@+id/iv_frag_index_user_manage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_frag_index_user_manage"
        app:layout_constraintTop_toTopOf="@+id/iv_frag_index_user_manage" />

    <ImageView
        android:id="@+id/iv_frag_index_dev_info"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_info"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_frag_index_dev_conf"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_frag_index_user_manage"
        android:focusable="true" />

    <ImageView
        android:id="@+id/iv_frag_index_dev_conf"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_cog"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_frag_index_dev_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_frag_index_dev_info"
        app:layout_constraintTop_toTopOf="@+id/iv_frag_index_dev_info" />
</android.support.constraint.ConstraintLayout>